port=3001
shopeeHost="https://open-api.affiliate.shopee.com.br/graphql"
shopeeApiId=
shopeeApiSecret=

GOOGLE_CREDENTIALS='{
  "type": "service_account",
  "project_id": "",
  "private_key_id": "",
  "private_key": "",
  "client_email": "",
  "client_id": "",
  "auth_uri": "",
  "token_uri": "",
  "auth_provider_x509_cert_url": "",
  "client_x509_cert_url": "",
  "universe_domain": ""
}'
GOOGLE_SCOPES='[""]'
