export const marketingMessages = [
  'CORRA! 🏃‍♂️',
  'NÃO PERCA! ⏰',
  'OFERTA LIMITADA! ⏳',
  'APROVEITE AGORA! 🚀',
  'DESCONTO EXCLUSIVO! 🎉',
  'SÓ HOJE! 🔥',
  'ÚLTIMAS UNIDADES! 🛒',
  'IMPERDÍVEL! 💥',
  'PROMOÇÃO RELÂMPAGO! ⚡',
  'OFERTA RELÂMPAGO! ⚡',
  'VOCÊ NÃO PODE PERDER! 😱',
  'GRANDE DESCONTO! 💸',
  'OFERTA ESPECIAL! 🌟',
  'PREÇO BAIXO! 💲',
  'SUPER DESCONTO! 🤑',
  'APROVEITE JÁ! 🏷️',
  'DESCONTO INCRÍVEL! 💯',
  'OFERTA ÚNICA! 🛍️',
  'NÃO FIQUE DE FORA! 🚪',
  'ECONOMIZE AGORA! 💰',
  'PROMOÇÃO IMPERDÍVEL! 🏆',
]
